
################################################################################################
#   $$$$$$\                                 $$$$$$\             $$\     $$\                    #
#   $$  __$$\                               $$  __$$\            $$ |    $$ |                  #
#   $$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$\  $$ /  \__| $$$$$$\ $$$$$$\   $$ |  $$\ $$$$$$\     #
#   \$$$$$$\  $$  __$$\ $$  __$$\ $$  __$$\ \$$$$$$\   \____$$\\_$$  _|  $$ | $$  |\____$$\    #
#   \____$$\ $$$$$$$$ |$$ |  $$ |$$$$$$$$ | \____$$\  $$$$$$$ | $$ |    $$$$$$  / $$$$$$$ |    #
#   $$\   $$ |$$   ____|$$ |  $$ |$$   ____|$$\   $$ |$$  __$$ | $$ |$$\ $$  _$$< $$  __$$ |   #
#   \$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$$\ \$$$$$$  |\$$$$$$$ | \$$$$  |$$ | \$$\\$$$$$$$ |   #
#   \______/  \_______|\__|  \__| \_______| \______/  \_______|  \____/ \__|  \__|\_______|    #
#                                                                                              #
#                                                                                              #
#                                                                                              #
#                           $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\                              #
#                           $$  __$$\ $$$ __$$\ $$  __$$\ $$  __$$\                            #
#                           \__/  $$ |$$$$\ $$ |\__/  $$ |$$ /  \__|                           #
#                           $$$$$$  |$$\$$\$$ | $$$$$$  |$$$$$$$\                              #
#                           $$  ____/ $$ \$$$$ |$$  ____/ $$  __$$\                            #
#                           $$ |      $$ |\$$$ |$$ |      $$ /  $$ |                           #
#                           $$$$$$$$\ \$$$$$$  /$$$$$$$$\  $$$$$$  |                           #
#                           \________| \______/ \________| \______/                            #
#                                                                                              #                                                                                                                                                                   
################################################################################################

#Definings
$hyprdir = ~/.config/hypr
$mainMod = SUPER
$fileManager = nautilus
$terminal = kitty
$menu = rofi -show drun



source = conf/monitor.conf
source = conf/cursor.conf
source = conf/environment.conf
source = conf/keyboard.conf
source = $hyprdir/colors.conf
$color8 = $on_primary_fixed
$color11 = $on_surface
source = conf/autostart.conf
source = conf/window.conf
source = conf/workspace.conf
source = conf/decoration.conf
source = conf/layout.conf
source = conf/misc.conf
source = conf/keybinding.conf
source = conf/animation.conf
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
