decoration {
    rounding = 7
    active_opacity = 1
    inactive_opacity = 0.9
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 6
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
    shadow {
        enabled = true
        range = 50
        render_power = 3
        color = 0xff0000
    }

}