
general {
    gaps_in = 5
    gaps_out = 15
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 180deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    
    allow_tearing = false
}

windowrulev2 = pin, workspace special:code, class:code
windowrulev2 = pin, workspace special:code, class:antigravity
windowrulev2 = pin, workspace special:code, class:jetbrains-studio 



windowrule = match:class code, workspace special:code
windowrule = match:class discord, workspace special:discord silent, fullscreen 1
windowrule = match:class spotify, workspace special:music silent
windowrule = match:class com.sayonara-player.Sayonara, workspace special:music silent
windowrule = match:class org.kde.kcalc,pin 1,float 1,size 466 436,move monitor_w-486 60, animation slide
windowrule = match:initial_title Whatsapp, workspace special:whatsapp silent, fullscreen 1

